This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Installation 

Install latest version of Node.js

Run:

### `npm install`

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:4000](http://localhost:4000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

## Testing - Cypress

https://docs.cypress.io/guides/getting-started/installing-cypress.html#System-requirements 
